DB_HOST=db.chestnut.jschmidt.org
DB_NAME=jschmidt
DB_USER=jschmidt
DB_PASS=none
DB_PORT=5432
MRHOUSEBASE=/opt/mrhouse
TSTAT_INPUT_FILE_PATH=${MRHOUSEBASE}/local/data/logs/thermostat.log
MAIN_OUTPUT_FILE=indoortemp
GEORGE_OUTPUT_FILE=georgetemp
MBR_OUTPUT_FILE=mbrtemp
MDW_INPUT_FILE_PATH=${MRHOUSEBASE}/local/data/web/weather_noaa.html
MDW_OUTPUT_FILE=outdoortemp
OUTPUT_FILE_PATH=/var/environmental
HEATER_STATE_FILE=heaterstate
OUTDOOR_WX_OUTPUT_FILE=outdoorwx
GEORGE_WX_OUTPUT_FILE=georgewx
MBR_WX_OUTPUT_FILE=mbrwx
HEATER_LOG_FILE=${MRHOUSEBASE}/local/data/logs/bb-thermostat.log
HK_SWITCH_OUTPUT_FILE=hkswitch
